#(1) 모든 행과 열에 라벨(문자)을 가지는 5 x 5 이상의 크기의 데이터프레임 생성
df_ex = pd.DataFrame(np.arange(1,26).reshape(5,5),columns=['A','B','C','D','E'], index=['a','b','c','d','e'])
df_ex

#(2) 10가지 이상의 방법으로 특정한 행과 열 선택 (인덱싱/슬라이싱)
# 일반 인덱싱 / 슬라이싱

# A열
df_ex['A'] # 시리즈

# A열
df_ex[['A']] # 데이터프레임

# a행
df_ex[0:1] # == df_ex[:1] # 데이터프레임

# a~c행
df_ex['a':'c'] # 데이터프레임

# a~c행
df_ex[0:3] # 데이터프레임

# d~e행
df_ex['c':'e'] # 데이터프레임

# a행의 A열의 값(개별 인덱싱)
df_ex['A']['a']

# loc / iloc 인덱서를 사용한 인덱싱 / 슬라이싱

# 행 : d, e
# 열 : A, B, C, D
df_ex.loc[['d','e'],['A','B','C','D']]

# 행 : c
# 열 : B, D, E
df_ex.loc[['c'],['B','D','E']]

# D열 9보다 같거나 큰 행 반환(불리언)
df_ex.loc[df_ex.D >= 9]

# 마지막 행
df_ex.iloc[-1]

# 첫 번째 행에 곱하기 5
df_ex.iloc[0]*5