-------------------------------------------------
제목 : 수퍼마켓연합회 “SPC 부당거래, 양산빵 가격 낮춰야”
요약내용: 양산빵의 가격을 낮출 것을 촉구했다. SPC가 장기간 높은 소비자가격 유지로 인한 골목상권의 피해를 보상 받기 위해서다. 이들은 이를 이행하지 않을 시 그동안 빵을 판매해왔던 동네슈퍼 점주들한테 기업이 얻은... 링크:http://www.speconomy.com/news/newsview.php?ncode=1065600963230176

-------------------------------------------------
제목 : 시장 1위 하던 샤니, 삼립 '빵 공장 신세'로 전락한 이유
요약내용: 당시 샤니는 양산빵 시장에서 점유율 1위 사업자였음에도 불구하고 삼립에 0.5% 내외의 낮은 영업이익률로 양산빵을 공급하기도 했다. 그 결과 삼립은 양산빵 시장에서 점유율 73%를 차지하는 1위 사업자가 된 반면... 링크:http://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002662390&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news

-------------------------------------------------
제목 : 황광희 웹예능 '네고왕', 3초마다 빵빵 터지는 '3초 1빵'
요약내용: 오늘(31일) 공개된 '네고왕' 0화에서는 황광희와 제작진의 특급 케미로 '3초 1빵'이라는 수식어에 걸맞게 3초마다 빵빵 터지는 웃음폭탄을 선사하며 '달라스튜디오'의 화려한 시작을 알렸다. 첫 만남부터 황광희와... 링크:https://tenasia.hankyung.com/tv/article/2020073191584

-------------------------------------------------
제목 : 황광희X고동완 PD ‘네고왕’ 0회 최초 공개 “3초 1빵”
요약내용: 이번에 공개된 0화에서는 황광희와 제작진의 특급 케미로 ‘3초 1빵’이라는 수식어에 걸맞게 3초마다 빵빵 터지는 웃음폭탄을 선사하며 화려한 시작을 알렸다. 첫 만남부터 황광희와 제작진의 유쾌하고 거침없는... 링크:https://www.newsen.com/news_view.php?uid=202007311004506710

-------------------------------------------------
제목 : &quot;진지할수록 웃음 터져&quot;…'오케이마담' 배정남, 빵 터지는 코믹 캐릭터 완성
요약내용: 올여름 극장가의 무더위를 날려버릴 유일한 초특급 액션 코미디 영화 '오케이 마담'(이철하 감독)의 배우 배정남이 역대급 허당 캐릭터와 함께 극장가를 찾는다. '오케이 마담'은 생애 첫 해외여행에서 난데없이 비행기... 링크:http://sports.chosun.com/news/ntype.htm?id=202008010100000740019788&servicedate=20200731

-------------------------------------------------
제목 : 황광희X고동완 PD '네고왕', 케미 폭발 예고편 공개 &quot;3초 1빵&quot;
요약내용: 오늘(31일) 공개된 ‘네고왕’ 0화에서는 황광희와 제작진의 특급 케미로 ‘3초 1빵’이라는 수식어에 걸맞게 3초마다 빵빵 터지는 웃음폭탄을 선사하며 ‘달라스튜디오’의 화려한 시작을 알렸다. 첫 만남부터... 링크:http://www.xportsnews.com/?ac=article_view&entry_id=1306986

-------------------------------------------------
제목 : '오케이 마담' 배정남, 빵 터지는 웃음 저격 캐릭터 탄생
요약내용: 영화 '오케이 마담'(감독 이철하)의 배정남이 역대급 허당 캐릭터와 함께 극장가로 돌아온다. 시원한 웃음과 짜릿한 액션 쾌감으로 극장가를 사로잡을 '오케이 마담'의 배정남이 대세 스타로서의 면모를 또 한번 발휘한다.... 링크:http://www.osen.co.kr/article/G1111407878

-------------------------------------------------
제목 : 내년 우유값 인상 예고…커피·빵·아이스크림값은
요약내용: 원유 수매가격이 상승한 데 따른 것으로 우유는 물론 커피, 빵, 아이스크림, 발효유 등 우유를 원료로 하는 식품들의 가격 연쇄 인상도 불가피할 전망이다. 29일 업계에 따르면 앞서 지난 22일 낙농가와 유업계는... 링크:http://www.inews24.com/view/1285816

-------------------------------------------------
제목 : 국민연금나눔이 봉사회, 직접 만든 빵 후원
요약내용: 국민연금나눔이봉사회(회장 신현숙)가 지난 29일 은성종합사회복지관(관장 김봉한)을 방문, 독거노인들에게 나눠달라며 직접 만든 빵 110개를 전달했다.링크:http://www.mediajeju.com/news/articleView.html?idxno=324983

-------------------------------------------------
제목 : 농협운천동지점, 주민센터에 '사랑의 빵' 전달
요약내용: 주민들에게 '사랑의 빵'을 전해 훈훈함을 전했다. 운천동지점 직원 11명은 지난 28일 업무를 마감하고 미리 준비한 재료와 레시피로 정성스럽게 빵을 만들었다. 직접만든 빵 200개는 운천신봉동 주민센터(동장 이덕중)에... 링크:http://www.jbnews.com/news/articleView.html?idxno=1300547

